<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="webapp.lpi">
        <BuildModes>
          <Mode Name="Default"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
          <Mode Name="Console"/>
        </BuildModes>
      </Target>
      <Target FileName="testwebapp.lpi">
        <BuildModes>
          <Mode Name="Default"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
