object Webserver: TWebserver
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 271
  HorizontalOffset = 677
  VerticalOffset = 99
  Width = 676
  object BrookLibraryLoader: TBrookLibraryLoader
    Left = 64
    Top = 24
  end
  object BrookURLEntryPoints: TBrookURLEntryPoints
    List = <    
      item
        Name = '/'
        Router = HomeRouter.router
      end    
      item
        Name = '/assets'
        Router = FilesrvRouter.router
      end>
    Left = 224
    Top = 24
  end
  object BrookHTTPServer: TBrookHTTPServer
    Port = 1123
    Threaded = True
    NoFavicon = True
    OnRequest = BrookHTTPServerRequest
    OnRequestError = BrookHTTPServerRequestError
    Left = 64
    Top = 96
  end
  object BrookLogger: TBrookLogger
    Filters.Strings = (
      'INFO'
      'HINT'
      'DEBUG'
    )
    Left = 344
    Top = 24
  end
  object fileRouter: TBrookURLRouter
    Routes = <    
      item
        Default = True
        Pattern = '/(?P<file>[\w\-\._@]+)'
      end>
    Left = 224
    Top = 101
  end
  object TrayIcon1: TTrayIcon
    BalloonFlags = bfInfo
    BalloonHint = 'FPC Webserver'
    Visible = True
    Left = 64
    Top = 184
  end
end
